server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=1q2w3e!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update